DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nc106513_wedding_staging
DB_USER=nc106513_wedding_staging
DB_PASS=3HK49nSgSHRaXwVHARD8
SITE_URL="https://staging.brigitaplusjeffrey.com"

SESSION_SECRET=5417C81123884AB5FC8D8774896F4
RESEND_API_KEY=re_X9xJsZ4t_LeFRhNSRM6AhC1s1YPbziiJ6
CORS_ORIGINS=http://localhost,http://localhost:5173,http://localhost:4173,https://staging.brigitaplusjeffrey.com
PORT=5001